[general]
BROWSER = chrome
SITE = https://test-online.sbis.ru
SITES = https://test-online.sbis.ru/auth/
DO_NOT_RESTART = True
SOFT_RESTART = False
HIGHLIGHT_ACTION = True
DELAY_ACTION = 0
WAIT_SHOULD_BE_TIME = 10

[custom]
ADMIN_LOGIN = автотест_админ
ADMIN_PASSWORD = Админ321
